#ifndef CUBE_H
#define CUBE_H

// Некоторые функции созданны для переносимости
// Эти функции будут работать с кубами разных размеров,
// необходимо просто менять значение константы
#define CUBE_SIZE 8
#define CUBE_BYTES 64

// Если мы изменим его на любое значение больше 8, мы также изменим 
// способ работы буфера куба и, возможно, все функции в draw.c

// Буфер куба
volatile unsigned char cube[CUBE_SIZE][CUBE_SIZE];

// Кадровый буфер
// Анимации, для вычисления которых требуется много времени, временно
// сохраняются в этом массиве, а затем загружаются в куб [8][8], 
// когда изображение готов к отображению
volatile unsigned char fb[CUBE_SIZE][CUBE_SIZE];

// Некоторые эффекты могут отображаться на разных осях, например, отправлять 
// воксель вдоль оси для лучшей читаемости. 
// Мы используем следующие константы
#define AXIS_X 0x78
#define AXIS_Y 0x79
#define AXIS_Z 0x7a

#endif

